<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Xuan's magical website</title>
        <style>
            .custom-font {
              font-family: 'Georgia', serif;
            }

            body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Moscow-metro-station-located-in-Russia.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            }

            .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            }

            .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
            }

            .hero-text button:hover {
            background-color: #555;
            color: white;
            }

            body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            text-align: center;
            }

            .full-row {
                background-color: black;
                color: white;
                padding: 20px;
                text-align: center;
            }

            .title-image {
                width: 100%;
                height: auto;
            }
            
            .highlight {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0;
            border-radius: 0 0 5px 5px;
            }

            .rect-button {
            padding: 10px 20px;
            font-size: 14px;
            color: white;
            background-color: #89a524;
            border: none;
            border-radius: 0;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            }

            img.center{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #location {
            margin-top: 20px;
            font-size: 20px;
            }

          </style>
          
    </head>
    <body>
        <div class="hero-image">
            <div class="hero-text">
                <h1 class="custom-font" style="font-size:100px">Xuan's Magic Website</h1>
                <p1>Hello, this is my application website that you could found out some thing you've never</p1><br>
                <p2>thought about, scroll down and see what you get!</p2>
            </div>
        </div>

        
        
        <div class="full-row">
        <p3>First thing first, let me introduce this stuff. You might be confused about does website even belongs to application?</p3><br>
        <img src="8g5pfx.jpg" alt="Wondering meme" class="center"><br>
        <p4>Here's what you need:</p4>
        <button onclick="window.location.href='https://en.wikipedia.org/wiki/Web_application'" class="rect-button">Skibidi Button</button><br>
        <p5>I know it might be not so fancy as other website bacause I made it only by myself</p5><br>
        <p6>So in the next few descriptions i'm gonna introduce what this stuff actually works.</p6><br>
        <a href="Skibidi Stuff.html"><button>Click on me plz ;D</button></a>
        </div>

    </body>
</html>